[33mcommit 728d3ae85ffb1456c173680a0b372145edb78c51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 758525b c27f9a1
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Tue Dec 10 20:40:24 2024 +0800

    pembaruan, crud blog

[33mcommit 758525b95b14aa05a8ebcd639a271882ac15f84f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Mon Dec 9 16:42:55 2024 +0800

    auth/blog crud

[33mcommit c27f9a1d15bb7f194ee58c60a923a32357392b50[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Mon Dec 9 06:11:22 2024 +0800

    aboutus.blade.php

[33mcommit cc07e0a9418d43397d0af58e5059e6ae8a5af017[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Mon Dec 9 06:09:51 2024 +0800

    add asset for section heo

[33mcommit 59f5462b46fe2cb8b17aba94c9699a9e75b38100[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Fri Dec 6 16:33:17 2024 +0800

    add img for favicon

[33mcommit d8d987f6d2f627032acf82528fc39c035a16ccee[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Fri Dec 6 16:31:30 2024 +0800

    Add favicon and fix some bugs

[33mcommit 2d34e7e71bc54b254dd915ee3077d3b5f8833a24[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Fri Dec 6 15:50:21 2024 +0800

    fixing some bugs

[33mcommit e437a9736c77a6e20f043fdf16566ef87d6ff9b5[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Fri Dec 6 09:38:20 2024 +0800

    sedikit perubahan tulisan footer

[33mcommit 9a1bc9410bc0ebb396eba6fa2bcb97ea0333c818[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Tue Dec 3 09:18:26 2024 +0800

    ini asset untuk gambar tambahan

[33mcommit a427e4d7db89a177648707f0587589a77982b384[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Tue Dec 3 09:14:33 2024 +0800

    tambahan composer

[33mcommit 20bf0b2af9b6fb6642f49fb7aa7f49b50b41baa5[m
Author: DanniAdhyatma <dannirachman2@gmail.com>
Date:   Tue Dec 3 09:09:39 2024 +0800

    Update landing page ponpes

[33mcommit e8b190a8cb24a9da3a1cfff1d8a763f3022c8397[m
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Wed Nov 20 07:16:07 2024 +0800

    manage views

[33mcommit 000d736b2994ea56427dd96f4a4ac6b9ed77944a[m
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Sun Nov 17 00:11:04 2024 +0800

    authentication

[33mcommit fcfb3c6072194d22cef121f361edef1656fa82ca[m
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Fri Nov 15 07:38:30 2024 +0800

    manage folder views

[33mcommit 05c982a79f8e2dbed3d34e8783d95bd8b900a119[m
Author: syaukaniakbar <syaukaniakbar2019@gmail.com>
Date:   Fri Oct 4 22:49:26 2024 +0800

    Initial Commit
